# firstTrial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/check/firsttrial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MainActivity.kt  MainApp.kt
app/src/main/java/com/core/data/: Result.kt  UseCaseResponse.kt
app/src/main/java/com/core/data/datasources/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/core/di/: appmodule.kt  localdbmodule.kt  networkmodule.kt  viewmodelmodule.kt
app/src/main/java/com/core/local/: LocalDataSourceImpl.kt  MovieDataBase.kt
app/src/main/java/com/core/local/dao/: MovieDao.kt
app/src/main/java/com/core/local/entities/: MovieEntity.kt
app/src/main/java/com/core/network/: CountyApi.kt
app/src/main/java/com/core/network/models/: Country.kt  CountryItem.kt
app/src/main/java/com/core/network/remote/: RemoteServiceImpl.kt
app/src/main/java/com/extensions/: ViewExtensions.kt
app/src/main/java/com/features/home/data/repository/: AddToFaveRepositoryImpl.kt  CountriesRepositoryImpl.kt
app/src/main/java/com/features/home/domain/repositories/: AddToFavRepository.kt  CountriesRepository.kt
app/src/main/java/com/features/home/domain/usecases/: AddCountyToFavUseCase.kt  GetAllCountriesUseCase.kt
app/src/main/java/com/features/home/presentaion/: HomeViewModel.kt
app/src/main/java/com/features/home/ui/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt
app/src/main/res/layout/: fragment_home_layout.xml  home_list_item.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/check/firsttrial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
